#NVGUI Login
id_XPATH=/html/body/entry/login/div/div[2]/div/form/div[2]/input
pwd_XPATH=/html/body/entry/login/div/div[2]/div/form/div[3]/input
loginbutton_ID=login-button
guest_icon_XPATH=/html/body/entry/app-root/app-cav-nav-bar/mat-toolbar/div/mat-toolbar-row/div[5]/span[2]/p-splitbutton/div/button[1]/span[2]

#LoginCredentials
username=guest
password=guest


#Validating element

usernametext_XPATH=/html/body/entry/app-root/app-cav-nav-bar/mat-toolbar/div/mat-toolbar-row/div[6]/span[2]/p-splitbutton/div/button[1]/span[2]                   
view_CLASS=cav-main-left-menu-label
search_XPATH=//*[@id="cavsidebar"]/mat-sidenav/div/app-cav-main-common-menu-navignation/div/cav-main-common-nav-menu[1]/cavtieredmenu/div/cavtieredmenusub/ul/li[3]/a/span[2]
sessiontable_XPATH=//*[@id="ui-accordiontab-0"]/span[2]
session_CLASS=breadcrumbcurrent
TimeFilter_XPATH=//*[@id="timeFilterCriteria"]/span[2]
FromTime_XPATH=//*[@id="wid-id-2"]/div/div/div/div[2]/div[1]/p-calendar[1]/span/input
Done_XPATH=//*[@id="wid-id-2"]/div/div/div/div[2]/div[2]/button/span[2]
header_XPATH=//*[@id="wid-id-2"]/header
fromcal_XPATH=//*[@id="wid-id-2"]/div/div/div/div[2]/div[1]/p-calendar[1]/span/input
tocal_XPATH=//*[@id="wid-id-2"]/div/div/div/div[2]/div[1]/p-calendar[2]/span/input
count_XPATH=//*[@id="main-content"]/app-root/mat-sidenav-container/mat-sidenav-content/app-sessions/app-pagination/div/div[1]
openFilter_XPATH=//*[@id="ribbon"]/button[2]/span[1]
GeneralFilter_XPATH=//*[@id="myTab1"]/li[1]/a
SelectTime_XPATH=//*[@id="f1"]/div[1]/div[1]/div[2]/select
DoneButton_XPATH=//*[@id="wid-id-0"]/div/div/form/button
Back_CLASS=mat-drawer-content
                    
#Expected_Data
window=Sessions
sessioncount=972
fromdate=05/05/2019 00:00
todate=07/07/2019 00:00
TimeValue=4 Hours


